# FunnyRouletteSimulator

./: RouletteSimulator.sln  readme.md
Roulette.ConsoleApp/: Program.cs  Roulette.ConsoleApp.csproj
Roulette.Core/: Bet.cs  BetType.cs  Color.cs  IWheel.cs  PayoutCalculator.cs  Pocket.cs  Wheel.cs
Roulette.Simulation/: BatchSessionResult.cs  IGameStrategy.cs  Roulette.Simulation.csproj  SessionConfig.cs  SessionResult.cs  Simulator.cs  SpinResult.cs
Roulette.Strategies/: AlternateColorStrategy.cs  DAlembertStrategy.cs  DoubleDozenAlternate01Strategy.cs  DoubleDozenAlternate02Strategy.cs  DoubleDozenAlternate03Strategy.cs  DoubleDozenChangeOnWinStrategy.cs  DoubleDozenStrategy.cs  DozenStrategy.cs  DozenWaithStrategy.cs  FibonacciStrategy.cs  LabouchereStrategy.cs  MartingaleStrategy.cs  RandomStrategy.cs  Roluette30Strategy.cs  Roluette36Strategy.cs  Roulette.Strategies.csproj  StreetStrategy.cs
Roulette.Tests/: DebugTests.cs  MockWheel.cs  PayoutTests.cs  Roulette.Tests.csproj  SimulatorTests.cs  StrategyProgressionTests.cs  StrategyTests.cs  WheelTests.cs
